{
    "liveServer.settings.port": 5501,
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.colorDecorators": true
}